# README #

This is the dev environment for the rattle R package. The intent is that the dev material sits outside of the package. First clone this and the into the resulting folder clone the rattle package.

The makefile is a generic Makefile for any package.